# teste-case-apptwitter-backend

./: Dockerfile  README.md
AppTwitter/: pom.xml
AppTwitter/src/main/java/br/com/apptwitter/: AppTwitterApplication.java
AppTwitter/src/main/java/br/com/apptwitter/adapter/config/: OAuth1AuthorizationHeaderBuilder.java
AppTwitter/src/main/java/br/com/apptwitter/adapter/twitter4j/: Twitter4JAdapter.java  TwitterApiAdapter.java
AppTwitter/src/main/java/br/com/apptwitter/controller/: TwitterMessagesController.java  TwitterUserController.java
AppTwitter/src/main/java/br/com/apptwitter/controller/dto/: SearchCountTweetsByTagAndByLocationUserDTO.java  SearchCountTweetsSortByHourOfDayDTO.java  UserDTO.java
AppTwitter/src/main/java/br/com/apptwitter/controller/messages/: Message.java  Response.java
AppTwitter/src/main/java/br/com/apptwitter/data/entities/: SearchCountTweetsByTagAndByLocationUserEntity.java  SearchCountTweetsSortByHourOfDayEntity.java  TagEntity.java  TweetEntity.java  UserEntity.java
AppTwitter/src/main/java/br/com/apptwitter/data/repositories/: TagRepository.java  TweetRepository.java  UserRepository.java
AppTwitter/src/main/java/br/com/apptwitter/service/: TweetService.java  Twitter4JService.java  UserService.java
AppTwitter/src/main/java/br/com/apptwitter/service/loaddata/: LoadDataTwitterService.java
AppTwitter/src/main/java/br/com/apptwitter/service/wrapper/: TweetWrapper.java  UserWrapper.java
AppTwitter/src/main/java/br/com/apptwitter/swagger/: SwaggerConfig.java
AppTwitter/src/main/resources/: application-docker.properties  application.properties
AppTwitter/src/test/java/br/com/apptwitter/: AppTwitterApplicationTests.java
