server.servlet.context-path=/twitter/api
server.port=${PORT:5000}

## dados de conexao com twitter
twitter.app.id=16732808
twitter.app.name=testcaseapitwitter
twitter.consumer.api.key=7wZcwLGMxRGQKufV8r4YV8qZP
twitter.consumer.api.key.secret=1Z3A7qTDRpx3glTqiwa7hxOIuU88kJ5mWNOLb6Ko788GU60jhG
twitter.access.token=83497201-TczTV2EhXfp6W2vnBroeDW5DVnKzZyaDMpuJvx72E
twitter.access.token.secret=9ioz92x2cNHdL6QxIQzNAcoVLUHyOKiPTwtXm2G16a5i4

## conexao de banco
spring.datasource.url=jdbc:h2:mem:twitterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=123
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

## http://127.0.0.1:8080/app/twitter/h2-console
spring.h2.console.enabled=true
